source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

target 'Pokedex' do
    
pod 'AFNetworking', '~> 2.0'
pod 'KVNProgress'
pod 'Mantle'

end

target 'PokedexTests' do

pod 'Mantle'

end

target 'PokedexUITests' do

end

